
  
  .App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    margin-top: 30px;
  }
  
  .rectangle1 {
    display: flex;
    align-items: center; 
    width: 95%;
    height: 150px;
    background-color: #FFFFFF;
    margin-bottom: 11px;
    box-sizing: border-box;
    border-radius: 20px;
  }
  
  .logo {
    height: 80%;
    margin-left: 20px;
  }
  

  .rectangle2 {
    display: flex;
    align-items: center;
    width: 95%;
    height: 300px;
    background-color: #FFA16C;
    margin-bottom: 11px;
    box-sizing: border-box;
    border-radius: 20px;
  }
  .content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .large-text {
    font-size: 30px;
    font-weight: bold;
  }

  .custom-button {
    margin-left: 100px;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    background-color: #000000;
    color: white;
    cursor: pointer;
  }
  
  .right-image {
    height: 250px;
    margin-right: 200px;
    border-radius: 900px;
  }

  .text-container {
    margin-left: 200px;
  }
  
  .rectangle3 {
    display: flex;
    align-items: center;
    width: 95%;
    height: 280px;
    background-color: #FFC09D;
    margin-bottom: 11px;
    box-sizing: border-box;
    border-radius: 20px;
  }

  .description {
    font-size: 20px;
    font-weight: 400;
  }

  .image-rectangle3 {
    height: 250px;
    margin-left: 190px;
    border-radius: 20px;
  }

  .rectangle4 {
    display: flex;
    align-items: center;
    width: 95%;
    height: 500px;
    background-color: #FFFFFF;
    margin-bottom: 11px;
    box-sizing: border-box;
    border-radius: 20px;
  }

  .image-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .image-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .phrase1 {
    margin-left: 150px;
  }

  .group-image1 {
    height: 250px;
    margin-left: 190px;
    border-radius: 20px;
  }
  .group-image2 {
    height: 250px;
    margin-left: 20px;
    border-radius: 20px;
  }
  .group-image3 {
    height: 250px;
    margin-left: 20px;
    border-radius: 20px;
  }


  .rectangle6 {
    width: 95%;
    height: 350px;
    background-color: #F9A263;
    margin-bottom: 11px;
    box-sizing: border-box;
    border-radius: 20px;
  }

