* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.logo {
  height: 100%;
}

body {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  background-color: #FDC878;
}

.header {
  display: flex;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  height: 100px;
}



.banner {
  background-image: url("https://i.f1g.fr/media/cms/orig/2021/11/10/8739610d6fea0eba1f3e8f2297921d48ed873469a99efc3ddee4b5b79e684778.jpg");
  background-size: 100%;
  background-position: center 30%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}


.banner h2 {
  color: #fff;
  font-size: 48px;
}

.container {

  margin: 0 auto;
  padding: 0 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
}

.card h3 {
  margin-top: 20px;
}

.card p {
  margin-top: 10px;
}

footer {
  background-color: #4b6587;
  color: #fff;
  text-align: center;
  padding: 20px;

}



.Chatbot {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
}

.button {
  background-color: #4b6587;
  color: #fff;
  font-weight: bold;
  font-size: 30px;
  padding: 20px 50px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #3a5070;
}

.button-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}


.footer-container {
  position: relative;
  margin-top: 37px;
}

.predefined-questions-container {
  display: flex;
  justify-content: center;
}

.predefined-questions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

@media (max-width: 768px) {
  header {
    flex-wrap: wrap;
    justify-content: space-between;
    height: auto;
    padding: 20px;
  }


  .logo {
    height: 70px;
    width: 85px;
  }




}